<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_lists"
        android:title="Listele mele"
        android:icon="@drawable/list_menu">
        <menu/>   <!-- submeniul se umple din cod -->
    </item>

    <item
        android:id="@+id/create_list"
        android:title="Creează listă nouă"
        android:icon="@drawable/add_list_menu" />

</menu>