<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/cartlist" >

    <!-- Câmp pentru numele produsului -->
    <EditText
        android:id="@+id/itemNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introdu numele produsului" />

    <!-- Câmp pentru descrierea produsului -->
    <EditText
        android:id="@+id/itemDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introdu descrierea produsului" />

    <!-- Buton pentru adăugare produs -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adaugă produs" />

    <!-- ListView pentru afișarea produselor -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Buton pentru generare cod QR -->
    <Button
        android:id="@+id/generateQRButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generează QR" />

    <!-- Buton pentru scanare cod QR -->
    <Button
        android:id="@+id/scanQRButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanează QR" />

    <!-- Buton pentru logout -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>