<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/hartie_fundal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <Button
        android:id="@+id/changeProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schimbă poza" />

    <!-- Containerul în care se vor adăuga dinamic liste -->
    <LinearLayout
        android:id="@+id/menuListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

</LinearLayout>
